{
  "domain": "sm_composite",
  "name": "Composite",
  "version": "2.2.2",
  "documentation": "https://github.com/gertjanstulp/ha-composite",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@gertjanstulp"]
}
